<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>m.e.ka is the world's first Ai-powered online protection.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="m.e.ka is the world's first Ai-powered online protection.">
    <meta name="author" content="Deloitte Digital">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <meta name="theme-color" content="#f0efee">
    <link rel="stylesheet" href="https://use.typekit.net/zva5tgb.css">

    <style>
        html {
            line-height: 1.15; /* 1 */
            font-size: 22px;
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        body {
            margin: 0;
            background-color: #f0efee;
        }

        p {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
            font-family:  quasimoda,  aria, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        .wrap {
            width: 90%;
            margin: 40px auto;
            display: flex;
            flex-direction: column-reverse;
        }

        .r-container {
            text-align: center;
        }

        .r-container img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 900px) {
            p {
                font-size: 22px;
            }

            .wrap {
                margin: 80px auto;
                flex-direction: row;
            }

            .l-container {
                width: calc(100% - 400px);
                margin-right: 100px;
            }

            .r-container {
                width: 300px;
                text-align: left;
            }

        }





        /* ==========================================================================
       Browser Upgrade Prompt
       ========================================================================== */
        .browserupgrade {
            margin: 0.2em 0;
            background: #f0efee;
            color: #000;
            padding: 0.2em 0;
        }

    </style>

</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<div class="wrap">
    <div class="l-container">
        <p>There is an opportunity to rid the internet of evil, once and for all.</p>

        <p>Are you interested?</p>

        <p>m.e.ka is the world's first Ai-powered online protection.</p>

        <p>Empowered by propriety Machine Empathy technology, m.e.ka learns from you to understand when you feel
            safe.</p>

        <p>If you don't, m.e.ka notices even the smallest sign of distress and checks-in to see if everything's ok.</p>

        <p>Say goodbye to cyber bullies, stalkers and predators.</p>

        <p>With m.e.ka, it's a wonderful world.</p>
        <p>Enter your email for news and updates</p>
    </div>
    <div class="r-container">
        <img src="mobile.png" width="297" height="600" alt="mobile image">
    </div>

</div>


<!-- Add your site or application content here -->


<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--  <script>-->
<!--    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;-->
<!--    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')-->
<!--  </script>-->
<!--  <script src="https://www.google-analytics.com/analytics.js" async defer></script>-->
</body>

</html>
